{
  "name": "@vestara/workspace-ui",
  "description": "Workspace runtime pipeline and product services",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc -b && vite build",
    "desktop": "VITE_API_URL=${VITE_API_URL:-http://127.0.0.1:3001} tauri build",
    "desktop:dev": "tauri dev",
    "preview": "vite preview",
    "format": "biome format --write",
    "test": "vitest run",
    "screenshots": "playwright test",
    "screenshots:update": "SCREENSHOT_MODE=update playwright test",
    "screenshots:mobile": "SCREENSHOT_VIEWPORT=mobile playwright test",
    "screenshots:tablet": "SCREENSHOT_VIEWPORT=tablet playwright test",
    "screenshots:desktop": "SCREENSHOT_VIEWPORT=desktop playwright test",
    "screenshots:ci": "CI=true playwright test",
    "screenshots:report": "tsx tests/visual/scripts/report.ts",
    "screenshots:clean": "tsx tests/visual/scripts/clean.ts",
    "screenshots:check": "tsc -p tsconfig.visual.json"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@vestara/activity-projection": "workspace:*",
    "@vestara/configuration": "workspace:*",
    "@vestara/design-system": "workspace:*",
    "@vestara/execution-center": "workspace:*",
    "@vestara/settings-framework": "workspace:*",
    "@vestara/shared": "workspace:*",
    "@vestara/types": "workspace:*",
    "@vitejs/plugin-react-swc": "^4.3.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.1",
    "github-markdown-css": "^5.9.0",
    "highlight.js": "^11.11.1",
    "mermaid": "^11.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.10.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^30.0.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
